<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/bnm_selected"/>

    <item
        android:id="@+id/calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/bnm_selected"/>

    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_list"
        android:title="@string/bnm_selected"/>

    <item
        android:id="@+id/ticket"
        android:icon="@drawable/ic_ticket"
        android:title="@string/bnm_selected"/>
    <item
        android:id="@+id/Stack"
        android:icon="@drawable/ic_stack"
        android:title="@string/bnm_selected"/>

</menu>